{
  "log-file": "./app.log",
  "project-name": "",
  "server-options": {
    "base-port": 3000,
    "id": 1
  },
  "content-path": "./core/src/front-end",
  "modules": {
    "snoaf": {
      "name": "snoaf",
      "mount-path": "/",
      "location": "./snoaf/src/index",
      "conf": "./snoaf/config/local.conf"
    },
    "comic-cards": {
      "name": "comic-cards",
      "mount-path": "/comic-cards",
      "location": "./comic-cards/src/index",
      "conf": "./comic-cards/config/default.conf"
    },
    "events": {
      "name": "events",
      "mount-path": "/events",
      "location": "./events/src/index",
      "conf": "./events/config/default.conf"
    },
    "opa": {
      "name": "opa",
      "mount-path": "/opa",
      "location": "./one-page-app/src/index",
      "conf": "./one-page-app/config/default.conf"
    },
    "vs-cms": {
      "name": "vs-cms",
      "mount-path": "/vs-cms",
      "location": "./vs-cms/src/index",
      "conf": "./vs-cms/config/default.conf"
    },
    "msg-stories": {
      "name": "msg-stories",
      "mount-path": "/msg-stories",
      "location": "./msg-stories/src/index",
      "conf": "./msg-stories/config/default.conf"
    }
  },
  "sql-servers": {
    "test-db": {
      "location": "localhost",
      "port": "3306",
      "db": "snoaf-events",
      "username": "web-server",
      "pw": "",
      "key-file": "",
      "tables": {
        "events_write": "events_v1",
        "events_read": "events_complete_v1"
      }
    }
  }
}